{
  "name": "logseq-time-recorder",
  "version": "0.1.1",
  "description": "Simple Logseq Time Recorder (Punch Clock) Plugin",
  "author": "5hir0kur0",
  "license": "MIT",
  "scripts": {
    "dev": "parcel ./index.html",
    "build": "parcel build --public-url . --no-source-maps index.html"
  },
  "devDependencies": {
    "@logseq/libs": "^0.0.15",
    "parcel": "^2.10.3"
  },
  "logseq": {
    "name": "Time Recorder",
    "main": "dist/index.html",
    "icon": "./logo.png",
    "id": "logseq-time-recorder"
  }
}
